# multi-module-app

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/actora/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/actora/apigateway/config/: CorsConfig.java  GatewayConfig.java  OpenApiConfig.java
api-gateway/src/main/java/com/actora/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/actora/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/actora/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/actora/authservice/client/: UserServiceClient.java  UserServiceClientFallbackFactory.java
auth-service/src/main/java/com/actora/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/actora/authservice/controller/: AuthController.java
auth-service/src/main/java/com/actora/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/actora/authservice/entity/: AuthUser.java  RefreshToken.java  Role.java
auth-service/src/main/java/com/actora/authservice/repository/: AuthUserRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/actora/authservice/security/: CustomUserDetailsService.java  JwtService.java
auth-service/src/main/java/com/actora/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-docker.properties  application.properties  data.sql
common-lib/: pom.xml
common-lib/src/main/java/com/actora/common/constants/: AppConstants.java
common-lib/src/main/java/com/actora/common/dto/: ApiResponse.java  ErrorDetails.java  PageResponse.java
common-lib/src/main/java/com/actora/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
common-lib/src/main/java/com/actora/common/security/: GatewayAuthenticationFilter.java  SecurityConstants.java  SecurityUtils.java  UserPrincipal.java
common-lib/src/main/java/com/actora/common/util/: CommonUtils.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/actora/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties
config-server/src/main/resources/configs/: api-gateway.properties  order-service.properties  user-service.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/actora/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
docker/postgres/: init-databases.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/actora/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/actora/orderservice/client/: UserClient.java  UserClientFallbackFactory.java
order-service/src/main/java/com/actora/orderservice/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
order-service/src/main/java/com/actora/orderservice/controller/: OrderController.java
order-service/src/main/java/com/actora/orderservice/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderRequest.java
order-service/src/main/java/com/actora/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/actora/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/actora/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/actora/orderservice/service/: OrderService.java
order-service/src/main/java/com/actora/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/actora/userservice/: UserServiceApplication.java
user-service/src/main/java/com/actora/userservice/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/actora/userservice/controller/: UserController.java
user-service/src/main/java/com/actora/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/actora/userservice/entity/: User.java
user-service/src/main/java/com/actora/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/actora/userservice/repository/: UserRepository.java
user-service/src/main/java/com/actora/userservice/service/: UserService.java
user-service/src/main/java/com/actora/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-docker.properties  application.properties  data.sql
