# Docker Profile Configuration for API Gateway

# Eureka Client Configuration (Docker)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging in docker
logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.actora.apigateway=INFO
